apiVersion: v2
name: app
description: Flexible helm chart to deploy your apps to kubernetes cluster.

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.5.4

appVersion: 1.0.0

