global:
  labels:
    ops.kodzik.cloud/chart: "app"
  defaults: { }

envRefs: { }

imageRefs: { }

instances:
  default:
    enableCrons: true
    enableWorkers: true
    crons: { }
    deployments: { }


